<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\y_stage_move.cs" Line="22" Column="3" />
      <File FileName="Assets\Script\chage_world.cs" Line="21" Column="22" />
      <File FileName="Assets\Script\Player_kage.cs" Line="44" Column="2" />
      <File FileName="Assets\Script\y_camera.cs" Line="16" Column="30" />
      <File FileName="Assets\Script\Player.cs" Line="79" Column="19" />
      <File FileName="Assets\Script\Mastar.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>