<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\y_movie.cs">
    <Files>
      <File FileName="Assets\Script\y_movie.cs" Line="13" Column="17" />
      <File FileName="Assets\Script\title.cs" Line="19" Column="35" />
      <File FileName="Assets\Script\Player.cs" Line="17" Column="30" />
      <File FileName="Assets\Script\loadscene.cs" Line="19" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>