<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\y_stage_move.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="17" Column="30" />
      <File FileName="Assets\Script\Player_kage.cs" Line="21" Column="84" />
      <File FileName="Assets\Script\chage_world.cs" Line="22" Column="1" />
      <File FileName="Assets\Script\feedIn.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\loadscene.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\y_stage_move.cs" Line="45" Column="66" />
      <File FileName="Assets\Script\Mastar.cs" Line="38" Column="65" />
      <File FileName="Assets\Script\title.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>