<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\chage_world.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="91" Column="24" />
      <File FileName="Assets\Script\Player_kage.cs" Line="48" Column="108" />
      <File FileName="Assets\Script\kick_obj.cs" Line="1" Column="1" />
      <File FileName="Assets\Resourse\Gimmick\y_ghost\y_ghost_sc.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\chage_world.cs" Line="21" Column="1" />
      <File FileName="Assets\Script\Mastar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resourse\Gimmick\y_kaidan\y_open_door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>