<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Mastar.cs">
    <Files>
      <File FileName="Assets\Script\y_bt_log.cs" Line="6" Column="30" />
      <File FileName="Assets\Script\y_object_all.cs" Line="13" Column="12" />
      <File FileName="Assets\Script\Player.cs" Line="103" Column="18" />
      <File FileName="Assets\Script\Player_kage.cs" Line="60" Column="31" />
      <File FileName="Assets\Resources\object\Gimmick\use\y_kaidan\y_open_door.cs" Line="5" Column="15" />
      <File FileName="Assets\Script\Mastar.cs" Line="71" Column="27" />
      <File FileName="Assets\Script\y_feed_img.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>