<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\y_text_load.cs">
    <Files>
      <File FileName="Assets\Script\Mastar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\object\Gimmick\use\y_ghost\y_ghost_sc.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_kage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\y_stage_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\y_tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\y_camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\y_SetAspect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\y_text_load.cs" Line="33" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>