<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\object\Gimmick\T_toge\t_toge.cs">
    <Files>
      <File FileName="Assets\Script\kick_obj.cs" Line="20" Column="1" />
      <File FileName="Assets\Script\Player_kage.cs" Line="36" Column="6" />
      <File FileName="Assets\Resources\object\Gimmick\T_toge\t_toge.cs" Line="27" Column="1" />
      <File FileName="Assets\Script\Mastar.cs" Line="38" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>