<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\object\Gimmick\use\y_kaidan\y_open_door.cs">
    <Files>
      <File FileName="Assets\Script\y_object_active.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\y_soul_fead.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\CSV\stage_0.txt" Line="1" Column="1" />
      <File FileName="Assets\Script\y_text_load.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\CSV\stage_1.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\CSV\stage_2.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\CSV\stage_4.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\CSV\stage_3.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\CSV\stage_5.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\object\Gimmick\use\y_kaidan\y_open_door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>