<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\kick_obj.cs">
    <Files>
      <File FileName="Assets\Script\y_tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\CSV\test.txt" Line="1" Column="1" />
      <File FileName="Assets\Script\y_text_load.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\feedIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Mastar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\object\Gimmick\y_kaidan\y_open_door.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\kick_obj.cs" Line="17" Column="40" />
      <File FileName="Assets\Resources\object\Gimmick\T_toge\t_toge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>