<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\y_soul_fead.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\y_feed_img.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_kage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="39" Column="118" />
      <File FileName="Assets\Resourse\object\Gimmick\T_toge\t_ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Mastar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>