<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\y_text_load.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="32" Column="8" />
      <File FileName="Assets\Script\Player_kage.cs" Line="20" Column="27" />
      <File FileName="Assets\Script\feedIn.cs" Line="20" Column="65" />
      <File FileName="Assets\Script\y_stage_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\loadscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\y_text_load.cs" Line="50" Column="12" />
      <File FileName="Assets\Script\y_load.cs" Line="20" Column="44" />
      <File FileName="Assets\Resources\CSV\test.txt" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>