<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player_kage.cs">
    <Files>
      <File FileName="Assets\Script\title.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_kage.cs" Line="13" Column="28" />
      <File FileName="Assets\Script\y_stage_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\loadscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Resourse\Gimmick\y_ghost\y_ghost_sc.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\y_camera.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>